---
# vars file for couchbase

# Administrator user and password
admin_user: sysadmin
admin_password: password

# ram quota for cluster
cluster_ram_quota: 1024


# bucket and replicas
bucket_name: basebone
bucket_ram_quota: 512
num_replicas: 2



